<!DOCTYPE html>
<html>
<head>
	<meta charset="utf 8">
	<meta name="viewport" content="width-device-width,intial-scale="1.0"/>
	<title>sample</title>
	<style>
		header{
			background:yellow;
			color:red;
			padding: 1%;
			text-align:center;
			box-shadow: 0px 8px 8px -8px #000;
		}
		.parent{
			display: flex;
			flex-flow: row wrap;
			justify-content:center;
		}
		.child-1{
			width: 30%;
			border:1px solid yellow;
			box-shadow:0px 8px 8px -8px #000;
			padding: 1%;
			margin: 1%;
		}
		.child-2{
			width: 60%;
			border:1px solid pink;
			box-shadow:0px 8px 8px -8px #000;
			padding: 1%;
			margin: 1%;
		}
		.child-1 .img{
			width: 10%;
			text-align: center;
			display: block;
			margin: 0% auto;
		}

		@media only screen and (min-width:320px) and (max-width: 480px){
			.child-1,.child-2
			{
				width: 40%;
				font-size: 25px;
			}
		@media only screen and (min-width:768px) and (max-width: 1024px){
			.child-1,.child-2
			{
				width: 40%;
				font-size: 25px;
			}	
}
	</style>
</head>
	<body>
	<header>
	<b>profile information</b>
	</header>
	<main class="parent">
	<article class="child-1">
		
		<img src="monitor.svg" alt="user" width="50px" height="50px"><br>
		<h2>durga</h2>
		<a href="mailto:durgasai@gmail.com">durgasai@gmail.com</a>
	</article>
		<article class="child-2">
			<h2>summary</h2><br><hr>
			<ul>
				<li>durgasai</li>
				<li>2001</li>
				<li>may 18th</li>
				<li>kkd</li>
			</ul>
		</article>
	</main>

</body>
</html>